{
	"name": "RAKwireless TLE7259 LIN Bus library",
	"version": "1.0.3",
	"keywords": [
		"LIN bus",
		"TLE7259",
		"RAKWireless",
		"WisBlock",
		"RAK13005"
	],
	"description": "RAKWireless library for the RAK13005 LIN bus module with the TLE7259 chip",
	"frameworks": [
		"arduino"
	],
	"platforms": [
		"*"
	],
	"license": "MIT",
	"authors": [
		{
			"email": "clark.li@rakwireless.com",
			"url": "https://rakwireless.com",
			"maintainer": true,
			"name": "Clark Li"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/RAKWireless/RAK13005-TLE7259-Library"
	},
	"homepage": "https://rakwireless.com"
}